DB_HOST=localhost
DB_USERNAME=andela
DB_PASSWORD=password
DB_DATABASE=MyDiary 

JWT_KEY = secret


MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = fortestingprojects2018@gmail.com
MAIL_PASS = fortests@gmail.com

BASE_URL = localhost:4000 